# Khidmanow

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aic/khidmanow/: Album.java  AlbumsAdapter.java  AsyncResponse.java  FirebaseMessagingService.java  Util.java  (+63 more)
app/src/main/java/layout/: Tab1.java  Tab2.java  ViewPagerAdapter.java  fr_account.java  fr_address_alert.java  fr_admitotp.java  fr_blank.java  fr_blank1.java  fr_book_addinfo.java  fr_book_address.java  fr_book_checkout.java  fr_book_qty.java  fr_book_time.java  fr_book_toaddress.java  fr_book_vendorlocation.java  fr_bookaddinfotext.java  fr_cancel.java  fr_change_pin.java  fr_checkout.java  fr_checkout_confirm.java  fr_checkout_confirm_payment.java  fr_complain.java  fr_confirmcouponactivate.java  fr_contactus.java  fr_coupondetail.java  fr_data_privacy.java  fr_error.java  fr_faq.java  fr_feedback_confirm.java  fr_fix_language.java  fr_homepage.java  fr_hourpage.java  fr_itemlist.java  fr_login.java  fr_message_detail.java  fr_messages.java  fr_multionly.java  fr_multiprice.java  fr_multipriceqty.java  fr_myorders.java  (+40 more)
app/src/main/java/layout/utils/: AppController.java  BaseActivity.java  LocalManager.java
app/src/main/res/drawable/: badge_circle.xml  bottom_nav_selector.xml  btn_round_cream_filled.xml  button_border.xml  buttonbackground.xml  ic_arrow_drop_down_black_24dp.xml  ic_call_what.xml  ic_location.xml  ic_step.xml  ic_step_done.xml  ic_un_logo.xml  ico_activedot.xml  ico_inactivedot.xml  radio_text_color.xml  rounded_filled.xml  rounded_search_btn.xml  rounded_upper_head.xml  rounded_white_back.xml
app/src/main/res/drawable-ar/: rounded_search_btn.xml
app/src/main/res/drawable-hdpi/: rounded_notification_head.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_temporary_places.xml  badge_background.xml  badge_layout.xml  button_list.xml  card_list.xml  cart_cell.xml  cart_slider.xml  coupon_cell.xml  coupon_dialog.xml  detail_service_box.xml  detail_service_box_i.xml  dialog_message.xml  dialog_order_detail.xml  faq_cards.xml  faq_cards1.xml  faq_cards2.xml  fragment_fr_account.xml  fragment_fr_address_alert.xml  fragment_fr_admitotp.xml  fragment_fr_blank.xml  fragment_fr_blank1.xml  fragment_fr_book_addinfo.xml  fragment_fr_book_address.xml  fragment_fr_book_checkout.xml  fragment_fr_book_qty.xml  fragment_fr_book_time.xml  fragment_fr_book_toaddress.xml  fragment_fr_book_vendorlocation.xml  fragment_fr_bookaddinfotext.xml  fragment_fr_cancel.xml  fragment_fr_change_pin.xml  fragment_fr_checkout.xml  fragment_fr_checkout_confirm.xml  fragment_fr_checkout_confirm_payment.xml  fragment_fr_complain.xml  fragment_fr_confirmcouponactivate.xml  fragment_fr_contactus.xml  (+88 more)
app/src/main/res/layout-v26/: fragment_fr_vendorrating.xml
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml  picture_menu.xml  search1_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  spinnerlook.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+3 files in other folders)
