<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/listll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listImage"
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/haal_meer_large" />

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/listImage"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/infobtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_tab_info"
                android:tint="@color/colorPrimary"
                android:visibility="gone" />

            <TextView
                android:id="@+id/itemqty"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/itemname"
                android:layout_toEndOf="@id/listImage"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/totprice"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@id/itemqty"
                android:layout_toEndOf="@id/listImage"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Amount :AED 0"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/itemcartbtn"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_below="@id/totprice"
                android:layout_toEndOf="@id/listImage"
                android:background="@color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_tab_shoppingcart"
                android:tint="@color/colorButton" />

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/totprice"
                android:layout_toEndOf="@id/listImage"
                android:background="@layout/round_button"
                android:padding="5dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_tab_minus_green"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/numqty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/totprice"
                android:layout_toEndOf="@id/minus"
                android:background="@color/white"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/totprice"
                android:layout_toEndOf="@id/numqty"
                android:background="@layout/round_button"
                android:padding="5dp"
                android:src="@drawable/ic_tab_plus_green"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/plus"
                android:layout_marginTop="5dp"
                android:background="@color/grayBG" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemcode"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/itemdescription"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/manufacturercode"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/manufacturername"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/categorycode"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/categoryname"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/subcategorycode"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/subcategoryname"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/sizedetail"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/colordetail"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/measurementtyp"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/measurementunit"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/unitprice"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/availableqty"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/rewardpercent"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/barcode"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/imagesmallurl"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/imagelargeurl"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/isfav"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/recurring"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/isoffer"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/offerprice"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/offerdescription"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/outlet"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textStyle="normal"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>